db.json (before)
{
  "data": [
  {
      "name": "Омлет с овощами",
      "id": 1,
      "category": "Низкокалорийные блюда",
      "level": 3,
      "ingredients": [
        {
          "id": 1,
          "quantity": "2 шт.",
          "name": "Яйцо"
        },
        {
          "id": 2,
          "quantity": "2 ст.л.",
          "name": "Обезжиренное молоко"
        },
        {
          "id": 3,
          "quantity": "1 шт.",
          "name": "Помидор"
        },
        {
          "id": 4,
          "quantity": "1 шт.",
          "name": "Болгарский перец"
        },
        {
          "id": 5,
          "quantity": "по вкусу",
          "name": "Соль"
        },
        {
          "id": 6,
          "quantity": "по вкусу",
          "name": "Черный молотый перец"
        },
        {
          "id": 7,
          "quantity": "по вкусу",
          "name": "Зелень"
        }
      ],
      "steps": [
        "В этом рецепте используйте пергаментную бумагу для запекания.",
        "Лимон и картофель порежьте тонкими ломтиками. Разогрейте до 200 градусов духовой шкаф. На 4 листах пергамента разложите ломтики картофеля, посолите и поперчите. Положите зелень, куски филе сверху, ломтики лимона и чеснок. Заверните пергамент конвертами и поставьте на 15 минут в духовку."
      ]
    },
    {
      "name": "Запеченная семга",
      "id": 2,
      "category": "Низкокалорийные блюда",
      "level": 3,
      "ingredients": [
        {
          "id": 8,
          "quantity": "3-4 шт.",
          "name": "Картофель"
        },
        {
          "id": 9,
          "quantity": "400 г.",
          "name": "Семга"
        },
        {
          "id": 10,
          "quantity": "2 шт.",
          "name": "Лимон"
        },
        {
          "id": 11,
          "quantity": "4 зубчика",
          "name": "Чеснок"
        },
        {
          "id": 5,
          "quantity": "по вкусу",
          "name": "Соль"
        },
        {
          "id": 6,
          "quantity": "по вкусу",
          "name": "Черный молотый перец"
        },
        {
          "id": 7,
          "quantity": "по вкусу",
          "name": "Зелень"
        }
      ],
      "steps": [
        "В этом рецепте используйте пергаментную бумагу для запекания.",
        "Лимон и картофель порежьте тонкими ломтиками. Разогрейте до 200 градусов духовой шкаф. На 4 листах пергамента разложите ломтики картофеля, посолите и поперчите. Положите зелень, куски филе сверху, ломтики лимона и чеснок. Заверните пергамент конвертами и поставьте на 15 минут в духовку."
      ]
    },
    {
      "name": "макароны",
      "category": "ай ай",
      "level": "1",
      "ingredients": [
        {
          "id": 0,
          "name": "макароны",
          "quantity": "1 пачка"
        },
        {
          "id": 1,
          "name": "солька",
          "quantity": "по вкусу"
        },
        {
          "id": 2,
          "name": "масло",
          "quantity": "1 ст.л."
        },
        {
          "id": 3,
          "name": "вода",
          "quantity": "в 2 раза больше макарон"
        }
      ],
      "steps": "Макароны положить в кипящую воду, варить 9 минут, посолить. Слить воду и добавить масло. Вы великолепны.",
      "id": 3
    },
    {
      "category": "q",
      "level": "wq",
      "name": "qwwrwerwer",
      "ingredients": [
        {
          "id": "n05o3asei",
          "name": "q",
          "quantity": "q"
        }
      ],
      "id": "df5d0rdd3",
      "steps": "234567"
    }
  ],
  "ingredients": [
    {
      "id": 1,
      "name": "Яйцо",
      "cal": 160,
      "protein": "12.9",
      "fat": "11.6",
      "carbon": "0.8"
    },
    {
      "id": 2,
      "name": "Обезжиренное молоко",
      "cal": 31,
      "protein": "2.0",
      "fat": "0.1",
      "carbon": "4.8"
    },
    {
      "id": 3,
      "name": "Помидор",
      "cal": 20,
      "protein": "0.2",
      "fat": "11.6",
      "carbon": "3.7"
    },
    {
      "id": 4,
      "name": "Болгарский перец",
      "cal": 30,
      "protein": "1.3",
      "fat": "0.1",
      "carbon": "5.2"
    },
    {
      "id": 5,
      "name": 0,
      "cal": "Соль",
      "protein": "0.0",
      "fat": "0.0",
      "carbon": "0.0"
    },
    {
      "id": 6,
      "name": "Черный молотый перец",
      "cal": 251,
      "protein": "10.4",
      "fat": "3.3",
      "carbon": "38.7"
    },
    {
      "id": 7,
      "name": "Зелень",
      "cal": 36,
      "protein": "2.6",
      "fat": "0.4",
      "carbon": "5.2"
    },
    {
      "id": 8,
      "name": "Картофель",
      "cal": 76,
      "protein": "2.0",
      "fat": "0.4",
      "carbon": "16.1"
    },
    {
      "id": 9,
      "name": "Семга",
      "cal": 140,
      "protein": "21.6",
      "fat": "6.0",
      "carbon": "-"
    },
    {
      "id": 10,
      "name": "Лимон",
      "cal": 16,
      "protein": "0.9",
      "fat": "0.1",
      "carbon": "3.0"
    },
    {
      "id": 11,
      "name": "Чеснок",
      "cal": 143,
      "protein": "6.5",
      "fat": "0.5",
      "carbon": "29.9"
    }
  ]
}

db.json (after)
{
  "data": [
  {
      "name": "Омлет с овощами",
      "id": 1,
      "category": "Низкокалорийные блюда",
      "level": 3,
      "ingredients": [
        {
          "id": 1,
          "quantity": "2 шт.",
          "name": "Яйцо"
        },
        {
          "id": 2,
          "quantity": "2 ст.л.",
          "name": "Обезжиренное молоко"
        },
        {
          "id": 3,
          "quantity": "1 шт.",
          "name": "Помидор"
        },
        {
          "id": 4,
          "quantity": "1 шт.",
          "name": "Болгарский перец"
        },
        {
          "id": 5,
          "quantity": "по вкусу",
          "name": "Соль"
        },
        {
          "id": 6,
          "quantity": "по вкусу",
          "name": "Черный молотый перец"
        },
        {
          "id": 7,
          "quantity": "по вкусу",
          "name": "Зелень"
        }
      ],
      "steps": [
        "В этом рецепте используйте пергаментную бумагу для запекания.",
        "Лимон и картофель порежьте тонкими ломтиками. Разогрейте до 200 градусов духовой шкаф. На 4 листах пергамента разложите ломтики картофеля, посолите и поперчите. Положите зелень, куски филе сверху, ломтики лимона и чеснок. Заверните пергамент конвертами и поставьте на 15 минут в духовку."
      ]
    },
    {
      "name": "Запеченная семга",
      "id": 2,
      "category": "Низкокалорийные блюда",
      "level": 3,
      "ingredients": [
        {
          "id": 8,
          "quantity": "3-4 шт.",
          "name": "Картофель"
        },
        {
          "id": 9,
          "quantity": "400 г.",
          "name": "Семга"
        },
        {
          "id": 10,
          "quantity": "2 шт.",
          "name": "Лимон"
        },
        {
          "id": 11,
          "quantity": "4 зубчика",
          "name": "Чеснок"
        },
        {
          "id": 5,
          "quantity": "по вкусу",
          "name": "Соль"
        },
        {
          "id": 6,
          "quantity": "по вкусу",
          "name": "Черный молотый перец"
        },
        {
          "id": 7,
          "quantity": "по вкусу",
          "name": "Зелень"
        }
      ],
      "steps": [
        "В этом рецепте используйте пергаментную бумагу для запекания.",
        "Лимон и картофель порежьте тонкими ломтиками. Разогрейте до 200 градусов духовой шкаф. На 4 листах пергамента разложите ломтики картофеля, посолите и поперчите. Положите зелень, куски филе сверху, ломтики лимона и чеснок. Заверните пергамент конвертами и поставьте на 15 минут в духовку."
      ]
    },
    {
      "name": "макароны",
      "category": "ай ай",
      "level": "1",
      "ingredients": [
        {
          "id": 54,
          "name": "макароны",
          "quantity": "1 пачка"
        },
        {
          "id": 36,
          "name": "солька",
          "quantity": "по вкусу"
        },
        {
          "id": 67,
          "name": "масло",
          "quantity": "1 ст.л."
        },
        {
          "id": 15,
          "name": "вода",
          "quantity": "в 2 раза больше макарон"
        }
      ],
      "steps": "Макароны положить в кипящую воду, варить 9 минут, посолить. Слить воду и добавить масло. Вы великолепны.",
      "id": 3
    },
    {
      "category": "q",
      "level": "wq",
      "name": "qwwrwerwer",
      "ingredients": [
        {
          "id": "n05o3asei",
          "name": "q",
          "quantity": "q"
        }
      ],
      "id": "df5d0rdd3",
      "steps": "234567"
    }
  ],
  "ingredients": [
    {
      "id": 1,
      "name": "Яйцо",
      "cal": 160,
      "protein": "12.9",
      "fat": "11.6",
      "carbon": "0.8"
    },
    {
      "id": 2,
      "name": "Обезжиренное молоко",
      "cal": 31,
      "protein": "2.0",
      "fat": "0.1",
      "carbon": "4.8"
    },
    {
      "id": 3,
      "name": "Помидор",
      "cal": 20,
      "protein": "0.2",
      "fat": "11.6",
      "carbon": "3.7"
    },
    {
      "id": 4,
      "name": "Болгарский перец",
      "cal": 30,
      "protein": "1.3",
      "fat": "0.1",
      "carbon": "5.2"
    },
    {
      "id": 5,
      "name": 0,
      "cal": "Соль",
      "protein": "0.0",
      "fat": "0.0",
      "carbon": "0.0"
    },
    {
      "id": 6,
      "name": "Черный молотый перец",
      "cal": 251,
      "protein": "10.4",
      "fat": "3.3",
      "carbon": "38.7"
    },
    {
      "id": 7,
      "name": "Зелень",
      "cal": 36,
      "protein": "2.6",
      "fat": "0.4",
      "carbon": "5.2"
    },
    {
      "id": 8,
      "name": "Картофель",
      "cal": 76,
      "protein": "2.0",
      "fat": "0.4",
      "carbon": "16.1"
    },
    {
      "id": 9,
      "name": "Семга",
      "cal": 140,
      "protein": "21.6",
      "fat": "6.0",
      "carbon": "-"
    },
    {
      "id": 10,
      "name": "Лимон",
      "cal": 16,
      "protein": "0.9",
      "fat": "0.1",
      "carbon": "3.0"
    },
    {
      "id": 11,
      "name": "Чеснок",
      "cal": 143,
      "protein": "6.5",
      "fat": "0.5",
      "carbon": "29.9"
    }
  ]
}

db.json (diff)
@@ -100,22 +100,22 @@
       "level": "1",
       "ingredients": [
         {
-          "id": 0,
+          "id": 54,
           "name": "макароны",
           "quantity": "1 пачка"
         },
         {
-          "id": 1,
+          "id": 36,
           "name": "солька",
           "quantity": "по вкусу"
         },
         {
-          "id": 2,
+          "id": 67,
           "name": "масло",
           "quantity": "1 ст.л."
         },
         {
-          "id": 3,
+          "id": 15,
           "name": "вода",
           "quantity": "в 2 раза больше макарон"
         }
